<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Diamonds "/>
    <meta name="description" content="Diamond"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diamondmamacita</title>
    <link rel="stylesheet" text="css/text" href="css/styles.css"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="stylesheet" href="css/about.css" type="text/css" />
</head>

<body>
<header>
         
         
    <!------Start of Nav Bar-------->
    <nav class="nav-bar">
        <img class="logo" src="img/diamondmamacita.png" alt="Diamondmamacita Logo"/>
        <ul class="nav-list">
            <li class="list-item"><a href="index.html" target="_blank">Home</a></li>
            <li class="list-item"><a href="about.html" target="_blank">About</a></li>
            <li class="list-item"><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </nav>
    <!-----End of Nav Bar------------->
</header>
    
     <section class="main">
         <div class="col col-1">
             <h1 class="img-text">Handmade Powder Box</h1>
             <img class="col-img" src="img/tiffanybox.png" alt="Powder box picture" />
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo impedit libero debitis minima voluptas aliquid hic ratione asperiores eaque beatae nobis excepturi, nulla, harum, esse ducimus amet sapiente nostrum nam. Illum eum error officiis esse earum, quaerat qui, itaque cumque deleniti minus, similique quibusdam debitis incidunt porro, recusandae sit! Officiis et voluptatem nesciunt, rem expedita aperiam, nisi qui laudantium quidem inventore similique ea at impedit! Vitae ut veritatis alias, voluptatum velit fugiat id libero et optio laborum sit, modi, rem ratione mollitia esse repudiandae, facilis. Aperiam repellendus eligendi laboriosam sequi pariatur ex velit rerum, suscipit ea voluptatum facilis eum veniam.
             </p>
         </div>
         
         <div class="col col-2">
             <h1 class="col-text"> Handmade boxes</h1>
             <audio controls src="audio/lightsaber.wav"></audio>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis dolore pariatur assumenda ipsa delectus eveniet ab. Nesciunt fugit quaerat perferendis rem earum, et nobis, laboriosam architecto repudiandae at quod voluptas quasi officiis dolore delectus dolorem. Voluptas totam pariatur architecto sit vel earum natus, quis, quae amet facilis eligendi dignissimos labore, praesentium officiis accusamus dolor odio soluta omnis placeat non deserunt veritatis. Eum neque non natus at voluptatibus tenetur est odit numquam nam accusantium, facilis sapiente asperiores explicabo possimus sequi, maxime rem quasi sint reiciendis rerum dignissimos! Doloribus eveniet, eos culpa non tempora similique quis, est excepturi, assumenda odit aliquid.
             </p>
         </div>
         
         <div class="col col-3">
             <h1 class="col-vid">How to make boxes video</h1>
             <iframe width="100%" height="315" src="https://www.youtube.com/embed/FiLekB4EM9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam saepe quia dicta odit et aut, distinctio id, culpa eos dolore sint vitae corporis nemo excepturi aliquam quaerat nihil amet, tempora obcaecati temporibus doloribus atque molestiae! Quidem, veritatis, ad. Sunt explicabo perspiciatis rerum iusto quo ea repudiandae voluptate velit doloremque eveniet aperiam reiciendis blanditiis sequi possimus, fugit quasi quae eos odit non ab, neque sed. Odit possimus laudantium velit esse quidem soluta ad et ea earum quaerat veritatis, recusandae animi in sequi rem eveniet ipsam eos at sed, vitae nulla? Aperiam id maiores, quas ipsa esse sapiente inventore distinctio odio at.
             </p>
         </div>
             
     </section>
    
    <!------------Start of Footer--------->
    <footer class="footer">
        <div class="copyright">&copy;All Rights Reserved. 2018 Carmen Kissoon</div>
        <div class="social">
            <a g=href="https://www.facebook.com/" target="blank">i< class="fab fa-facebook"><i/a>
        </div>
        <div class="container2">
            <input class="input" />
            <button class="button">Submit</button>
        </div>
    </footer>
<!------------End of Footer----------->
    
 </body>
 </html>
 